html {
    font-size: calc(12px + 2vw);
}

.non-display {
    display: none !important;
}

@media (max-width: 1024px) {
    .non-small {
        display: none !important;
    }
}

.TaiChi {
    .yin,
    .yang {
        position: relative;
        width: 100%;
        height: 50%;
        .head {
            position: absolute;
            z-index: 1;
            width: 50%;
            height: 100%;
            border-radius: 100%;
            background-color: inherit;
        }
    }
    .yin {
        background: #FFF;
        .head {
            right: 0;
            bottom: 50%;
        }
    }
    .yang {
        .head {
            left: 0;
            top: 50%;
        }
    }
}

#main {
    height: 100%;
}

#menu {
    position: fixed;
    top: 1.5em;
    left: 1.3em;
    z-index: 9;
    font-size: 20px;
    .rotate {
        transform: rotate(0deg) !important;
    }
    .TaiChi {
        display: inline-block;
        width: 1.2em;
        height: 1.2em;
        border-radius: 100%;
        overflow: hidden;
        cursor: pointer;
        transform: rotate(120deg);
        transition: 1s;
        .yin,
        .yang {
            .head {
                &::before {
                    content: "";
                    position: absolute;
                    left: 30%;
                    top: 20%;
                    width: 0.1em;
                    height: 0.1em;
                }
            }
        }
        .yin {
            .head {
                &::before {
                    background: #000;
                }
            }
        }
        .yang {
            .head {
                &::before {
                    background: #FFF;
                }
            }
        }
    }
}

#list {
    width: 12em;
    height: 100%;
    overflow-y: hidden;
    font-size: 20px;
    border-right: 2px solid #eee;
    &:hover {
        overflow-y: scroll;
        border-right-color: transparent;
    }
    #search {
        position: sticky;
        top: 0em;
        z-index: 2;
        padding-top: 1em;
        background: #FFF;
        input {
            outline: none;
            border: none;
            box-sizing: border-box;
            width: 100%;
            padding: 0.5em 3.4em;
        }
        svg {
            display: none;
            position: absolute;
            top: 1.4em;
            left: 7em;
            width: 1.3em;
            height: 1.3em;
        }
    }
    .head {
        font-size: 2em;
        font-family: 'lixukexingshu10f2d692441c3e5';
    }
    .item {
        position: relative;
        padding: 0.35em;
        color: #aaa;
        &:hover {
            background: #eeeeee;
        }
        .TaiChi {
            position: absolute;
            bottom: 0.25em;
            left: 1.2em;
            display: inline-block;
            width: 1.2em;
            height: 1.2em;
            border-radius: 100%;
            overflow: hidden;
            transform: rotate(120deg);
        }
        .name {
            display: inline-block;
            padding-left: 3em;
        }
    }
}