@cover-time: 3s;
@base-page-time: 1s;
#book {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
}

.book {
    // font-family: 'lixukexingshu10f2d692441c3e5';
    position: relative;
    margin: 0 auto;
    margin-top: 25vh;
    width: 18.5rem;
    height: 12.5rem;
    perspective: 70rem;
    writing-mode: vertical-lr;
    .cover {
        background-color: #3170a7;
        transform: rotateY(0deg);
        width: 9.25rem;
        height: 12.5rem;
        font-size: 1.2em;
        font-family: 'lixukexingshu10f2d692441c3e5';
    }
    .page {
        top: 0.25rem;
        left: 0.25rem;
        background-color: #e9e6c4;
        transform: rotateY(0deg);
        width: 9rem;
        height: 12rem;
        .name {
            font-family: 'yan';
        }
        .color {
            position: relative;
            display: inline;
            margin: 1em 0 0 1em;
            writing-mode: horizontal-tb;
            &:hover {
                &::after {
                    content: attr(data-code);
                    position: absolute;
                    right: -5em;
                    top: 0.8em;
                    height: 100%;
                    font-size: 0.35em;
                    font-family: 'Courier New', Courier, monospace;
                }
            }
            .r,
            .g,
            .b {
                position: relative;
                &:after {
                    content: attr(data-num);
                    position: absolute;
                    display: block;
                    height: 100%;
                    top: 28%;
                    left: 0;
                    width: 100%;
                    border-radius: 100%;
                    font-size: 0.3em;
                    text-align: center;
                }
            }
            circle {
                -webkit-transition: stroke-dasharray .25s;
                transition: stroke-dasharray .25s;
            }
        }
        .example {
            width: 100%;
            height: 20%;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }
    .cover,
    .page {
        position: absolute;
        padding: 1rem;
        transform-origin: 100% 0;
        border-radius: 5px 0 0 5px;
        box-shadow: inset 3px 0px 20px rgba(0, 0, 0, 0.2), 0px 0px 15px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
    }
    .cover.turn {
        animation: coverOpen 3s forwards;
    }
    .page.turn {
        animation: pageOpen 1s forwards;
    }
    .cover.turn,
    .page.turn {
        & :first-child {
            animation-name: transparent;
            animation-delay: 0.8s;
            animation-fill-mode: forwards;
        }
    }
    .page.turn:nth-last-child(2) {
        animation-delay: 0.0s;
        & :first-child {
            animation-delay: 0.25s;
        }
    }
    .page.turn:nth-last-child(3) {
        animation-delay: 0.2s;
        & :first-child {
            animation-delay: 0.45s;
        }
    }
    .page.turn:nth-last-child(4) {
        animation-delay: 0.4s;
        & :first-child {
            animation-delay: 0.65s;
        }
    }
    .page.turn:nth-last-child(5) {
        animation-delay: 0.6s;
        & :first-child {
            animation-delay: 0.85s;
        }
    }
    .page.turn:nth-last-child(6) {
        animation-delay: 0.8s;
        & :first-child {
            animation-delay: 1.05s;
        }
    }
    .page.turn:nth-last-child(7) {
        animation-delay: 1.0s;
        & :first-child {
            animation-delay: 1.25s;
        }
    }
    .lock.page.turn:nth-last-child(2) {
        animation-delay: @base-page-time+ 0.0s;
        & :first-child {
            animation-delay: @base-page-time+0.8s;
        }
    }
    .lock.page.turn:nth-last-child(3) {
        animation-delay: @base-page-time+0.2s;
        & :first-child {
            animation-delay: @base-page-time+1.0s;
        }
    }
    .lock.page.turn:nth-last-child(4) {
        animation-delay: @base-page-time+0.4s;
        & :first-child {
            animation-delay: @base-page-time+1.2s;
        }
    }
    .lock.page.turn:nth-last-child(5) {
        animation-delay: @base-page-time+0.6s;
        & :first-child {
            animation-delay: @base-page-time+1.4s;
        }
    }
    .lock.page.turn:nth-last-child(6) {
        animation-delay: @base-page-time+0.8s;
        & :first-child {
            animation-delay: @base-page-time+1.6s;
        }
    }
}

@keyframes pageOpen {
    0% {
        z-index: 999
    }
    100% {
        transform: rotateY(180deg);
        z-index: 999;
    }
}

@keyframes coverOpen {
    0% {
        z-index: 1;
    }
    100% {
        transform: rotateY(180deg);
        z-index: 1;
    }
}

@keyframes transparent {
    0% {
        visibility: hidden;
    }
    100% {
        visibility: hidden;
    }
}