html {
    height: 100%;
}

body {
    height: 100%;
}

@font-face {
    font-family: 'lixukexingshu10f2d692441c3e5';
    src: url('//cdn.webfont.youziku.com/webfonts/nomal/115685/45807/5ab3a119f629d80eb8e651af.gif?r=71850259812');
    src: url('//cdn.webfont.youziku.com/webfonts/nomal/115685/45807/5ab3a119f629d80eb8e651af.gif?r=71850259812?#iefix') format('embedded-opentype'), url('//cdn.webfont.youziku.com/webfonts/nomal/115685/45807/5ab3a119f629d80eb8e651af.png?r=71850259812') format('woff2'), url('//cdn.webfont.youziku.com/webfonts/nomal/115685/45807/5ab3a119f629d80eb8e651af.bmp?r=71850259812') format('woff'), url('//cdn.webfont.youziku.com/webfonts/nomal/115685/45807/5ab3a119f629d80eb8e651af.jpg?r=71850259812') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'yan';
    src: url('/style/yan.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}